{
    "name": "nwidart/digitalsignature",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\DigitalSignature\\Providers\\DigitalSignatureServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\DigitalSignature\\": ""
        },
        "files": [
            "Helpers/Helper.php"
        ]
    }
}
