{
    "name": "kavac/accounting",
    "description": "Accounting resources management",
    "authors": [
        {
            "name": "Ing. Roldan Vargas",
            "email": "roldandvg@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Accounting\\": ""
        }
    }
}
